{
    "api_base_url": "https://babbage-ai.co.uk/Present",
    "screen_token": "cafc46e5e43214ad39863a5f37ed9e2b11d37dd56744d66d",
    "refresh_interval_seconds": 300,
    "heartbeat_interval_seconds": 60,
    "cache_namespace": "screen-main"
}